###############################################################################
# Copyright (c) 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.debug.examples.memory
Bundle-Vendor = Eclipse.org
Bundle-Name = Sample Memory View Plugin
launchConfigurationType.name = Sample Memory Launch Type
context.description = Sample Adapter
context.name = Sample Adapter